{
  "name": "articles",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "new:article": "zenn new:article",
    "preview": "zenn preview",
    "list:article": "zenn list:articles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "zenn-cli": "^0.1.157"
  }
}
